<!doctype html>
<html lang="es">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
		
		<title>Trabajando con bootstrap</title>
	
	</head>
 
  <body>
   	<div class="jumbotron alert alert-primary">
	  <h1 class="display-4">Ablemiaccuednuefs</h1>
<p> contia maioreerit architecto eum obcaecati.</p>
	  
	</div>
<div class="container">

	<div class="row">
		<div class="col-sm  ">
			<p>
				<h3>¿Que somos?</h3>
				<p>Lorem ipsum dolor sit amet, adipisicing elit. 
				</p>
			</p>
			<img src="http://lorempixel.com/output/business-q-c-300-300-8.jpg" alt="">
		</div>
		<div class="col-sm  ">
			<p>
				<h3>¿Como funciona?</h3>
				<p>Lorem ipsum dolor sit amet, adipisicing elit. 
				</p>
			</p>
			<img src="http://lorempixel.com/output/abstract-q-c-300-300-1.jpg" alt="">
		</div>
		<div class="col-sm  ">
			<p>
				<h3>¿Donde encontrarno?</h3>
				<p>Lorem ipsum dolor sit amet, adipisicing elit. 
				</p>
			</p>
			<img src="http://lorempixel.com/output/city-q-c-300-300-5.jpg" alt="">
		</div>
	</div>
<br>

		<hr>

	<div class=" col-sm  d-flex flex-wrap flex-row-reverse">
			<div class="row" >
					<div class=" ch d-flex flex-column justify-content-between">
						<div> 
							<h4> Almacen Medellin</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  !</p>
						</div>
						<div> 
							<button class="btn btn-primary btn-re"> Pedir</button>
						</div>
				
					</div>
				
					<div class=" col-sm  ch d-flex flex-column justify-content-between">
						<div> 
							<h4> Almacen Bogota</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  !</p>
						</div>
						<div> 
							<button class="btn btn-primary btn-re"> Pedir</button>
						</div>
				
					</div>

					<div class=" col-sm  ch d-flex flex-column justify-content-between">
						<div> 
							<h4> Almacen Cali</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  !</p>
						</div>
						<div> 
							<button class="btn btn-primary btn-re"> Pedir</button>
						</div>
				
					</div>

					<div class=" col-sm ch d-flex flex-column justify-content-between">
						<div> 
							<h4> Almacen Turbo</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  !</p>
						</div>
						<div> 
							<button class="btn btn-primary btn-re"> Pedir</button>
						</div>
				
					</div>			
			</div>
			<div class="row">
					<div class=" col-sm ch d-flex flex-column justify-content-between">
						<div> 
							<h4> Almacen leticia</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  !</p>
						</div>
						<div> 
							<button class="btn btn-primary btn-re"> Pedir</button>
						</div>
				
					</div>

					<div class=" col-sm ch d-flex flex-column justify-content-between">
						<div> 
							<h4> Almacen Pereira</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  !</p>
						</div>
						<div> 
							<button class="btn btn-primary btn-re"> Pedir</button>
						</div>
				
					</div>

					<div class=" col-sm ch d-flex flex-column justify-content-between">
						<div> 
							<h4> Almacen Quibdo</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  !</p>
						</div>
						<div> 
							<button class="btn btn-primary btn-re"> Pedir</button>
						</div>
				
					</div>
					<div class=" col-sm ch d-flex flex-column justify-content-between">
						<div> 
							<h4> Almacen Ibague</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  !</p>
						</div>
						<div> 
							<button class="btn btn-primary btn-re"> Pedir</button>
						</div>
				
					</div>
			</div>

			
	
	</div>



</div>


<footer class="flex-column alert alert-primary">
	<div class="row col-sm"> 
		<div class="col-sm d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.Instagram.com">Instagram</a>
			<a href="http://www.Twitter.com">Twitter</a>
			<a href="http://www.linkedin.com">linkedin</a>
		</div>


		<div class="col-sm d-flex flex-column">
				<address> 
				<h3>Sede principal</h3>
				<p>Turbo antioquia cll 115 cr 20 N|1221 </p>
				<p>+573120006552</p>
				<p>almacenes@outlook.com</p>
			</address>
		</div>


		<div class="col-sm d-flex flex-column align-items-end">
			
				<a href="http://www.drerfosd.com">Sobre nosotros</a>
				<a href="http://www.dadsf.com">Terminos y condiciones</a>
				<a href="http://www.lsregsfn.com">Contactenos</a>

			
			
		</div>


	</div>

</footer>


<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.css"></script>
    <script src="node_modules/pooper.js/dist/pooper.min.css"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.css"></script>



  </body>
</html>